{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CMake Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "xargs": ["tests/basic/inttypes/dq_inttypes.dq", "tests/basic/inttypes/dq_inttypes.o", "-g", "-ir"],
            "xargs": ["tests/basic/intarith/dq_intarith.dq", "tests/basic/intarith/dq_intarith.o", "-g"],
            "xargs": ["tests/basic/varnoinit/dq_varnoinit.dq", "tests/basic/varnoinit/dq_varnoinit.o", "-g"],
            "xargs": ["tests/basic/intexpr/dq_intexpr.dq", "tests/basic/intexpr/dq_intexpr.o", "-g"],
            "xargs": ["tests/basic/array/dq_array.dq", "tests/basic/array/dq_array.o", "-g"],
            "xargs": ["tests/basic/pointer/dq_pointer.dq", "tests/basic/pointer/dq_pointer.o", "-g", "-ir"],
            "xargs": ["tests/basic/dq_basic1.dq", "-v", "-ir", "-O0"],
            "xargs": ["tests/basic/printf/printf.dq", "-g"],
            "xargs": ["tests/basic/cstring/cstring.dq", "-g", "-v"],
            "xargs": ["tests/preprocessor/dq_preproc_test1.dq"],

            "args": ["autotest/tests/basic/dq_float.dq", "-g", "-v"],

            "stopAtEntry": false,

            "sourceFileMap": {
                "/lindata/workvc": "/workvc"
            },

            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "PATH",
                    "value": "${env:PATH}:${command:cmake.getLaunchTargetDirectory}"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}