{
  "dq.debugTarget": "examples/db/mysql_test_2",
  "dq.debugCwd":    "examples/db",

  "dq.languageServerPath": "/workvc/dq-lang/build/dq-comp",
  "dq.languageServerArgs": [
    "--pkg-path",
    "/workvc/dq-lang/stdpkg"
  ],

  "files.watcherExclude": {
    "**/build-cross/**": true,
    "**/sysroots/**": true
  },
  "files.exclude": {
    "**/build-cross/**": true,
    "**/sysroots/**": true
  },
  "search.exclude": {
    "**/build-cross/**": true,
    "**/sysroots/**": true
  }
}
